第四章字符串
1.字符串？文本 单引号，双引号，三引号
2.转义字符 \’ \” \\ \n(换行)  \r  \b  \t  \other...
3.原文显示，在字符串前边加上 r
Eg: a = ‘let\’s go.’
  Print(r”let\\\\’s go”)
4.字符串索引，下标从0开始直到最后。A[0]..A[9]
5.字符串切片,A[start:end:step]
6.循环遍历字符串，for,while
Eg1: for i in a:
      Print(i)
Eg2: a = “abcde”
b = len(a)
U = 0
While u < b:
    Print(a[u])
    U += 1
7.内建函数：
1)find:查找子字符串是否包含在字符串中，如果有，返回下标，如果没有找到，返回-1.
2)index:查找子字符串是否包含在字符串中，如果有，返回下标，如果没有找到，则会报错。
3)count,统计字符串中某个字符（串）出现的次数。
4)replace,替换,old--new,指定次数。
5)split,截取字符串。
6)capitalize,将字符串中的首字母大写。
7)title,将字符串中的每个单词首字母大写。
8)upper,将字符串中的所有字母全部大写。
9)lower,将字符串中的所有字母全部小写。
10)ljust:返回一个字符串左对齐，指定长度，余下的位置默认空格填充。也可以指定字符来填充空格。
11)rjust 返回一个字符串右对齐，指定长度，余下的位置默认空格填充。也可以指定字符来填充空格。
12)Center 返回一个字符串居中对齐，指定长度，余下的位置默认空格填充。也可以指定字符来填充空格。
13)lstrip  删除左边的空格或者指定字符
14)rstrip  删除右边的空格或者指定字符
15)Strip   删除左右两边的空格或者指定字符
16)Join    连接两个字符串，以指定字符串为分隔符。
8.字符串常用的符号：+，*，[下标]，[::]