在`for`循环中，`DTL`提供了一些变量可供使用。这些变量如下：

- `forloop.counter`：当前循环的下标。以1作为起始值。
- `forloop.counter0`：当前循环的下标。以0作为起始值。
- `forloop.revcounter`：当前循环的反向下标值。比如列表有5个元素，那么第一次遍历这个属性是等于5，第二次是4，以此类推。并且是以1作为最后一个元素的下标。
- `forloop.revcounter0`：类似于forloop.revcounter。不同的是最后一个元素的下标是从0开始。
- `forloop.first`：是否是第一次遍历。
- `forloop.last`：是否是最后一次遍历。
- `forloop.parentloop`：如果有多个循环嵌套，那么这个属性代表的是上一级的for循环。

