# 模版结构优化

*思考: 回忆一下python阶段中,面向对象语言的三大特征是什么?*

*思考: 回忆一下面向对象中的封装和继承是怎么回事?*

> 有时候一些代码是在许多模版中都用到的。如果我们每次都重复的去拷贝代码那肯定不符合项目的规范。例如navigation和bottom.
>
> 在DTL中我们可以类似于封装函数的方式, 将重复性的代码抽取出来, 以后想要使用这些代码的时候，就通过`include`包含进来。或者, 也可以使用另外一个比较强大的方式来实现，那就是模版继承。模版继承类似于`Python`中的类，在父类中可以先定义好一些变量和方法，然后在子类中实现。模版继承也可以在父模版中先定义好一些子模版需要用到的代码，然后子模版直接继承就可以了。并且因为子模版肯定有自己的不同代码，因此可以在父模版中定义一个block接口，然后子模版再去实现。

##1. include引入模板

有些模版代码是重复的。因此可以单独抽取出来，以后哪里需要用到，就直接使用`include`进来就可以了。

```django
{# header.html #}
<p>我是header</p>

{# footer.html #}
<p>我是footer</p>

{# main.html #}'
{% include 'header.html' %}
<p>我是main内容</p>
{% include 'footer.html' %}
```

`include`标签寻找路径的方式。也是跟`render`渲染模板的函数是一样的。

默认`include`标签包含模版，会自动的使用主模版中的上下文，也即可以自动的使用主模版中的变量。如果想要在`include`子模版的时候，传递一些参数，那么可以使用`with xxx=xxx`的形式。示例代码如下：

```django
 # header.html
<p>用户名：{{ username }}</p>

# main.html
{% include "header.html" with username='abc' %}
```

## 2. 模板继承

在前端页面开发中。有些代码是需要重复使用的。这种情况可以使用`include`标签来实现。也可以使用另外一个比较强大的方式来实现，那就是**模板继承**。

模版继承类似于`Python`中的类，在父类中可以先定义好一些变量和方法，然后在子类中实现。模版继承也可以在父模版中先定义好一些子模版需要用到的代码，然后子模版直接继承就可以了。并且因为子模版肯定有自己的不同代码，因此可以在父模版中定义一个**block接口**，然后子模版再去实现。以下是父模版的代码：

```django
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <ul>
        <li><a href="/">首页</a></li>
        <li><a href="{% url 'company' %}">公司</a></li>
        <li><a href="{% url 'school' %}">校园</a></li>
        <li>{{ u }}</li>
    </ul>
</header>
<div class="content">
    {% block content %}
        我是父模板中content的代码
    {% endblock %}
</div>
<footer>
    这是footer部分
</footer>
</body>
</html>
```

这个模版，我们取名叫做`base.html`，定义好一个简单的`html`骨架，然后定义好两个`block`接口，让子模版来根据具体需求来实现。子模板然后通过`extends`标签来实现，示例代码如下：

```django

{% extends 'base.html' %}  {
{% block content %}
    <p>{{ block.super }}</p>
    这是首页的代码
{% endblock %}
我是block外面的代码
```

**需要注意的是：extends标签必须放在模版的第一行。**

**子模板中的代码必须放在block中，否则将不会被渲染。**

**父模板中的参数可以在渲染子模板的视图函数中传递**

如果在某个`block`中需要使用父模版的内容，那么可以使用`{{block.super}}`来继承。比如上例，`{%block title%}`，如果想要使用父模版的`title`，那么可以在子模版的`title block`中使用`{{ block.super }}`来实现。

在定义`block`的时候，除了在`block`开始的地方定义这个`block`的名字，还可以在`block`结束的时候定义名字。比如`{% block content %}{% endblock content %}`。这在大型模版中显得尤其有用，能让你快速的看到`block`包含在哪里。