# 自定义模板过滤器

``````django
{{ 参数1|过滤器的名 }}
{{ 参数1|过滤器:参数2 }}
``````

虽然`DTL`给我们内置了许多好用的过滤器。但是有些时候还是不能满足我们的需求。因此`Django`给我们提供了一个接口，可以让我们自定义过滤器，实现自己的需求。

**过滤器实际上就是python中的一个函数**，只不过是把这个函数**注册到模板库**中，以后在模板中就可以使用这个函数了。但是这个函数的参数有限制，第一个参数必须是这个过滤器需要处理的值，第二个参数可有可无，如果有，那么就意味着在模板中可以传递参数。**并且过滤器的函数最多只能有两个参数**。

**自定义过滤器的步骤:**

1. 首先在某个app中，创建一个python包，叫做`templatetags`，注意，这个包的名字必须为`templatetags`，不然就找不到。

2. 在这个`templatetags`包下面，创建一个python文件用来存储过滤器。

3. 在新建的python文件中，定义过滤器（也就是函数），这个函数的第一个参数永远是被过滤的那个值，并且如果在使用过滤器的时候传递参数，那么还可以定义另外一个参数。但是过滤器最多只能有2个参数。

4. 在写完过滤器（函数）后，要使用`django.template.Library.filter`进行注册，文件my_filter.py。

    ``````python
    from django import template
    register = template.Library()
    
    def greet(value,word):
        return value + word
    
    register.filter("greet",greet)
    ``````

5. 还要把这个过滤器所在的这个app添加到`settings.INSTALLED_AAPS`中，不然Django也找不到这个过滤器。

6. 在模板中使用`load`标签加载过滤器所在的python包。(文件index.html)

    ```
    {% load my_filter %}
    ```

7. 可以使用过滤器了。

8. `django.template.Library.filter`还可以当作装饰器来使用。如果`filter`函数没有传递任何参数，那么将会使用这个函数的名字来作为过滤器的名字。当然如果你不想使用函数的名字来作为过滤器的名字，也可以传递一个`name`参数。示例代码如下：
    ```python
    @register.filter
    def greet(value, word):
        return value + word
    ```



*练习1:*

定义一个过滤器, 返回列表/元祖中某个指定索引值的元素

> 可能发生的异常有:
>
>  1 indexError  
>
> 处理方式: 返回 索引超出范围
>
>  2 TypeError
>
> 处理方式: 返回 索引值无效

*练习2:*

*定义一个过滤器, 返回某数的阶乘*

*练习3:*

*有时候经常会在朋友圈、微博中可以看到一条信息发表的时间，并不是具体的时间，而是距离现在多久。比如`刚刚`，`1分钟前`等。这个功能`DTL`是没有内置这样的过滤器的，因此我们可以自定义一个这样的过滤器。*

*规则如下:*

> *time距离现在的时间间隔*
>
> 1. *如果时间间隔小于1分钟以内，那么就显示“刚刚”*
> 2. *如果是大于1分钟小于1小时，那么就显示“xx分钟前”*
> 3. *如果是大于1小时小于24小时，那么就显示“xx小时前”*
> 4. *如果是大于24小时小于30天以内，那么就显示“xx天前”*
> 5. *否则就是显示具体的时间 2017/10/20 16:15*

*题目:*

1. 在模板文件中使用过滤器将1和2加在一起

1. 在模板文件中使用过滤器找出字符串'you jump i jump'这个字符串的第一个字符

1. 过滤器最多可以有几个参数? 最少可以有几个参数?

2. 自定义过滤器的步骤:

   1. 在app中新建一个名为______________的python包

   2. 有如下一个函数, 如何将这个函数注册为一个过滤器?

      

   3. 还要做个啥事情才能使用呢?

3. 在app中定义模板文件的步骤

   1. 啥叫模板?(简单粗暴回答即可)
   2. 在app中新建一个名为______________的python包
   3. 还要做个啥事情才能使用呢?

