# 常用的模板(Template)标签：

*思考: python阶段if语句咋写的? for语句又是咋写的?*

``````python
if "卢浩" == "男":
    print("娶媳妇儿")
elif "卢浩" == "真男人":
    print("娶个真女人")
elif  ......
else:
    print("嫁人呗")
``````

``````python
for wife in '卢浩的媳妇们':
    print(wife)
``````

##1.	if

`if`标签：`if`标签相当于`Python`中的`if`语句，有`elif`和`else`相对应，但是所有的标签都需要用标签符号（`{%%}`）进行包裹。`if`标签中可以使用`==、!=、<、<=、>、>=、in、not in、is、is not`等判断运算符。示例代码如下：

```django
 {% if "张三" in persons %}
     <p>张三</p>
 {% else %}
     <p>李四</p>
 {% endif %}
```

> 1. 所有的标签都是在`{% %}`之间。
> 2. if标签有闭合标签。就是`{% endif %}`。
> 3. if标签的判断运算符，就跟python中的判断运算符是一样的。`==、!=、<、<=、>、>=、in、not in、is、is not`这些都可以使用。
> 4. 还可以使用`elif`以及`else`等标签。

*练习1: 判断年龄, 超过26可以成亲娶媳妇*

*练习2:判断英雄步惊云是否在列表中*, 例如:存在英雄, 张飞, 关羽, 赵子龙, ......

*练习3:两个变量,两个数, 将较大数显示在前端页面中*

## 2.	for

`for...in...`标签：`for...in...`类似于`Python`中的`for...in...`。可以遍历列表、元组、字符串、字典等一切可以遍历的对象。在index.html中示例代码如下：

```django
该行为变形内容：翻转（逆序遍历） {%for person in persons reversed%}
{% for person in persons %}
     <p>{{ person}}</p>
 {% endfor %}
```

遍历字典的时候，需要使用`items`、`keys`和`values`等方法。在`DTL`中，执行一个方法不能使用圆括号的形式。遍历字典示例代码如下：

```django
 {% for key,value in person.items %}
     <p>key：{{ key }}</p>
     <p>value：{{ value }}</p>
 {% endfor %}
```

`for...in...empty`标签：这个标签使用跟`for...in...`是一样的，只不过是在遍历的对象如果没有元素的情况下，会执行`empty`中的内容。示例代码如下：

``````django
{% for person in persons %}
    <li>{{ person }}</li>
{% empty %}
    暂时还没有任何人
{% endfor %}
``````

> **模板中的for...in...没有continue和break语句，这一点和Python中有很大的不同，一定要记清楚!**

*练习1: 姓名,年龄,学校键值对,无序列表展示*

*练习2: 表格形式展示书籍名称,书籍作者,书籍价格*

*练习3: 键对应空值,尝试使用for..in..empty标签*

## 3.  with

 `with`标签：在模版中定义变量。有时候一个变量访问的时候比较复杂，那么可以先把这个复杂的变量缓存到一个变量上，以后就可以直接使用这个变量就可以了。示例代码如下：

```django
context = {
    "persons": ["张三","李四"]
}
#在index.html中写
{% with lisi=persons.1 %}
    <p>{{ lisi }}</p>
{% endwith %}
```
> 有几点需要强烈的注意：
>
> 1. 在with语句中定义的变量，只能在{%with%}{%endwith%}中使用，不能在这个标签外面使用。
> 2. 定义变量的时候，不能在等号左右两边留有空格。比如{% with lisi = persons.1%}是错误的。

还有另外一种写法同样也是支持的：

```django
  {% with persons.1 as lisi %}
  	<p>{{ lisi }}</p>
  {% endwith %}
```

##4.	url

url标签：在模版中，我们经常要写一些url，比如某个a标签中需要定义href属性。当然如果通过硬编码的方式直接将这个url写死在里面也是可以的。但是这样对于以后项目维护可能不是一件好事。因此建议使用这种反转的方式来实现，类似于django中的reverse一样。示例代码如下：

`````django
<a href="{% url 'list' %}">图书列表页面</a>
`````

如果url反转的时候需要传递参数，那么可以在后面传递。但是参数分位置参数和关键字参数。位置参数和关键字参数不能同时使用。示例代码如下：

```django

     # path部分
     path('detail/<book_id>/',views.book_detail,name='detail')
    
     # url反转，使用位置参数
     <a href="{% url 'detail' 1 %}">图书详情页面</a>
    
     # url反转，使用关键字参数
     <a href="{% url 'detail' book_id=1 %}">图书详情页面</a>

```
如果想要在使用url标签反转的时候要传递查询字符串的参数，那么必须要手动在在后面添加。示例代码如下：

```django
     <a href="{% url 'detail' book_id=1 %}?page=1">图书详情页面</a>
```

如果需要传递多个参数，那么通过空格的方式进行分隔。示例代码如下：

```django
 <a href="{% url 'detail' book_id=1 page=2 %}">图书详情页面</a>
```
*练习1: 豆瓣各个app之间的跳转*

*练习2:简书各个app之间的跳转*

   更多标签请参考官方文档：`https://docs.djangoproject.com/en/2.0/ref/templates/builtins/`