#1.	虚拟环境

*思考: 童鞋们家里父母的钱都放在哪?父亲藏私房钱了吗?藏哪了?*

### 1.1	为什么需要虚拟环境：

不管做什么类型的开发, 都建议学会虚拟环境, 无论是django, flask, 人工智能开发等.

到目前位置，我们所有的第三方包安装都是直接通过`pip install xx`的方式进行安装的，`xx`是第三方安装包的名字, 这样安装会将那个包安装到你的系统级的`Python`环境. 安装到python36的路径下边.

**在什么情况下不能使用系统级别的环境?**

但是这样有一个问题，就是如果你现在用`Django 1.10.x`写了个网站，然后你的领导跟你说，之前有一个旧项目是用`Django 0.9`开发的，让你来维护，但是`Django 1.10`不再兼容`Django 0.9`的一些语法了。同一个环境中不能安装两个版本的同一个包的. 这时候就会碰到一个问题，我如何在我的电脑中同时拥有`Django 1.10`和`Django 0.9`两套环境呢？这时候我们就可以通过虚拟环境来解决这个问题。

虚拟环境在项目开发中必须学会, 如果只有一个项目就用系统级别的环境, 不搞那么麻烦, 可不可以呢? 可以的, 但是项目可能要做很久, 依赖于某一个包的话, 那么这个包可能不能及时的升级.  多个项目之间用的包是不一样的, 比如项目一用a,b,c三个包, 项目二用b,c,d三个包,如果都放在系统级别的环境下, 那么系统级别python环境变得越来越大, 越来越不好管理, 如果你独立的项目, 就可以创建单独的虚拟环境去执行这个项目.

![](images\1-1.png)

### 1.2	虚拟环境原理介绍：

虚拟环境相当于一个抽屉，在这个抽屉中安装的任何软件包都不会影响到其他抽屉。并且在项目中，我可以指定这个项目的虚拟环境来配合我的项目。比如我们现在有一个项目是基于`Django 1.10.x`版本，又有一个项目是基于`Django 0.9.x`的版本，那么这时候就可以创建两个虚拟环境，在这两个虚拟环境中分别安装`Django 1.10.x`和`Django 0.9.x`来适配我们的项目。

*查看当前系统级别的环境下安装过哪些第三方包 `pip list`*

####1.2.1	安装`virtualenv`：

`virtual`虚拟 `environment`

`virtualenv`是用来创建虚拟环境的软件工具，我们可以通过`pip`或者`pip3`来安装：

安装在系统级别的环境中, 因为我们需要用它去创建虚拟环境.

```
    pip install virtualenv
    pip3 install virtualenv
```

如果你同时安装了python2和python3,:

* 使用`pip install virtualenv`, 会将virtualenv安装在python2中
* 使用`pip3  install virtualenv`, 会将virtualenv安装在python3中

如果你只安装了一个python版本:

* `pip install virtualenv`, 会将virtualenv安装到相应的python版本中

  

	###1.2.2	创建虚拟环境：

创建虚拟环境非常简单，通过以下命令就可以创建了：

进入到想要创建虚拟环境的目录下, 执行创建虚拟环境的语句, 会在当前目录下创建虚拟环境:

```
    virtualenv [虚拟环境的名字]
```

如果你当前的`Python3/Scripts`的查找路径在`Python2/Scripts`的前面，那么将会使用`python3`作为这个虚拟环境的解释器。如果`python2/Scripts`在`python3/Scripts`前面，那么将会使用`Python2`来作为这个虚拟环境的解释器。

### 1.3	进入环境：

虚拟环境创建好了以后，那么可以进入到这个虚拟环境中，然后安装一些第三方包，进入虚拟环境在不同的操作系统中有不同的方式，一般分为两种，第一种是`Windows`，第二种是`*nix`：

1. `windows`进入虚拟环境：进入到虚拟环境的`Scripts`文件夹中，然后执行`activate`。

   > 左侧不再显示路径, 显示虚拟环境的名字, 代表进入到该虚拟环境中

2. `*nix`进入虚拟环境：`source /path/to/virtualenv/bin/activate`

   > 一旦你进入到了这个虚拟环境中，你安装包，卸载包都是在这个虚拟环境中，不会影响到外面的环境。

*进入到虚拟环境后, 你所做的任何操作都e只在这个虚拟环境中起作用.*

*比如在这个虚拟环境中安装django1.10, 那么不会对其他的无论是系统环境还是其他虚拟环境都不会产生影响, 例如`pip install django == 1.10`*

### 1.4  退出虚拟环境：

退出当前的虚拟环境，通过一个命令就可以完成：`deactivate`。

### 1.5  创建虚拟环境的时候指定`Python`解释器：

在电脑的环境变量中，一般是不会去更改一些环境变量的顺序的。也就是说比如你的`Python2/Scripts`在`Python3/Scripts`的前面，那么你不会经常去更改他们的位置。但是这时候我确实是想在创建虚拟环境的时候用`Python3`这个版本，这时候可以通过`-p`参数来指定具体的`Python`解释器：

```
    virtualenv -p C:\Python36\python.exe [virutalenv name]
```

*思考: virtualenv可以为我们提供了哪些方便?又有哪些不足的地方呢?*

> 方便项目管理 在系统中创建多个虚拟环境  不同的虚拟环境中可以安装不同版本的不同的包
>
> 环境1:   a, b, c
>
> 环境2:   a, d, t 
>
> 系统环境:  a b c d t h j k m
>
> ---------------------------------------------------------
>
> 1. 得先进入到指定的路径 再去创建虚拟环境(直接创建, 把所有的虚拟环境包, 都规整一块就好啦)
> 2. 进入这个虚拟环境的文件夹 在进入虚拟环境中的scripts这个文件夹(要是能直接通过虚拟环境名进去)







