# 数据表的查询语句

用户对于数据表或视图等最常用的操作就是查询。也叫检索。通过select语句来实现
语法规则：

```sql
select {columns}
  from {table|view|other select}
  [where 查询条件]
  [group by 分组条件]
  [having 分组后再限定]
  [order by 排序]
```

注意事项：

1. sql的语句对于大小写不敏感。数值也不分。(Oracle中数值区分大小写)
2. 关键字不能被分行

## 一、简单查询

select 的检索语句中，只有select ，以及from子句。也是一个select语句必须的。

### 1.1 指定列名

查询指定的列：

```sql
 select 列名,列名 from 表名
```

> 如果查询表中所有的字段，使用*。

### 1.2 指定别名

```sql
select 列名 as 别名,列名 别名 from 表名
```

> as关键字：其实也可以省略。

## 二、 条件查询

在实际查询的过程中, 我们需要根据需要来过滤出我们想要的数据, 这种查询就叫条件查询。在检索数据信息的时候，使用限定条件。表示满足条件才会被检索到。

使用where子句语法格式：

```sql
select 检索列 from 表名 where 筛选条件
```

> 条件查询使用`where`子句对表中的数据进行筛选, 结果为`true`的行会出现的结果集中.
>
> 条件的表达式支持多种运算:

### 2.1 比较运算符

- 等于 `=`
- 大于 `>`
- 小于 `<`
- 大于等于 `>=`
- 小于等于 `<=`
- 不等于 `!=` 或 `<>`

------

查找年龄大于30岁的:

```sql
select * from stus where age>30;
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512631167282.png">

查询姓名不是`志玲`的:

```sql
select * from stus where name!='志玲';
或者
select * from stus where name<>'志玲';
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512631221435.png">

------

### 2.2 逻辑运算符

- and, && (与)
- or, || (或)
- not, !(非)
- xor (异或)

------

查询年龄大于30并且性别是女的:

```sql
select * from stus where age>30 and sex='女';
或
select * from stus where age>30 && sex='女';

```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512631709879.png">

------

查询年龄小于30或者性别是男的:

```sql
select * from stus where age<30 or sex='男';
或
select * from stus where age<30 || sex='男';
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512632035534.png">

------

### 2.3 模糊查询

比如想查询姓名中含有'张'的这种需求, 就需要用到模糊查询.

> 语法:
>
> 1. `%`表示任意多个字符
> 2. `_`(下划线)表示任意一个字符

模糊查询用到关键字 `like`

```
select * from stus like '%张%';
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512633078399.png">

查询姓名是两个字符的:

```sql
select * from stus where name like '__';
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512633479083.png">

------

### 2.4 区间查询

#### 2.4.1 in (...)

- `in` 表示在一个离散的非连续的范围中查找

查找id的值等于1或3或4的:

```sql
select * from stus where id in (1, 3, 4);
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512634001614.png">

#### 2.4.2 between...and...

- `between...and...` 表示在一个连续的区间中查找.

查找id的值在3到7之间的:

```
select * from stus where id between 3 and 7;
```

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512634903865.png">

------

### 2.5 NULL判断

`is NULL` 用来判断某列是否为空. 注意: `NULL`用小写也是可以的.

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512635285612.png">

<img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512635393233.png">



## 三、排序

默认情况下, 我们查到的顺序是按照数据在数据库中的插入顺序排列的.
但是在实际情况下,我们需要根据不同的条件来排序, 比如按照更新日期排序, 或者按照价格从低到高排序, 或者按照人气从高到底排序等等.
**mysql支持对查询的结果进行重新排序.** 
使用oder by 列子句可以完成排序的功能. 后面的列表示排序规则.

> order by 子句。语法上位于一条sql语句的末尾。

### 3.1 升序(asc)

默认是升序排序
按照年龄从低到高排序.

```sql
select * from stus order by age;
```



![](images\chaxun.png)

> 说明:
>
> 1. 默认情况下是按照升序排序.asc
>
>    也可以在列的后面添加asc(ascend 提升)表示升序.
>
> 2. 使用desc表示降序
>
>    desc是单词 descend(下降)的缩写, 来表示降序排序.

### 3.2 降序(desc)

```sql
select * from stus order by age desc;
```

![](images\chaxun2.png)



### 3.3 多种排序规则

可以先按照一定规则来排序, 当碰到相同的情况下, 按照第二种规则来排序, ...
先按照年龄升序排序, 如果年龄相等再按照id的降序排序.

```sql
select * from stus order by age asc,id desc;
```

![](images\chaxun3.png)



## 四、聚合函数

在查询中，统计,求和等是很常用的，通过聚合函数完成能十分省事.

如果没有聚合函数，可能需要各种子查询，各种sql嵌套才能完成.

但是有了**聚合函数**，很多问题迎刃而解。

mysql提供了5个常用的聚合函数:`sum(), max(), min(), avg(), count()`

当然配合聚合函数使用的还有分组`group by 和 having子句`, 下一节再细讲.

### 4.1 sum(列)

这个聚合函数用来对那些列不是`null`的值进行求和.

- 对所有的age求和
  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512636910499.png">

- 多所年龄小于100的age求和

  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512636975254.png">

### 4.2 max(列)

这个聚合函数用来计算那些列不是`null`的值最大值.

- 找到最大的年龄

  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512637109779.png">

### 4.3 min(列)

这个聚合函数用来计算那些列不是`null`的值最小值.

- 找到最小的年龄

  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512637286831.png">

### 4.4 avg(列)

这个聚合函数用来计算那些列不是`null`的值平均值.

- 计算`age`的平均值

  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512638367342.png">

### 4.5 count(列)

统计函数.

count(*)--->统计所有行的数据,16

count(主键列)-->16

count(非主键列1),是否存在null数值。

count(comm)-->6



- 统计一共有多少行数据

  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512638456718.png">

- 统计性别不为`null`的数据 行数

  <img src="http://o7cqr8cfk.bkt.clouddn.com/markdown/1512639086738.png">



## 五、多表查询

```sql
方言：select * from 表1 别名1, 表2 别名2 where 别名1.xx=别名2.xx
	也叫等值链接
标准：select * from 表1 别名1 inner join 表2 别名2 on 别名1.xx=别名2.xx
自然：select * from 表1 别名1 natural join 表2 别名2

```



