## 聚合函数：

如果你用原生`SQL`，则可以使用聚合函数来提取数据。比如提取某个商品销售的数量，那么可以使用`Count`，如果想要知道商品销售的平均价格，那么可以使用`Avg`。

1. `Avg`：求平均值。比如想要获取所有图书的价格平均值。那么可以使用以下代码实现。

   ```python
    from django.db.models import Avg,Sum,Max,Min,Count,F,Q
    result = Book.objects.aggregate(Avg('price'))
    print(result)
   ```

   以上的打印结果是：

   ```
    {"price__avg":23.0}
   ```

   其中`price__avg`的结构是根据`field__avg`规则构成的。如果想要修改默认的名字，那么可以将`Avg`赋值给一个关键字参数。示例代码如下：

   ```python
    from django.db.models import Avg
    result = Book.objects.aggregate(my_avg=Avg('price'))
    print(result)
   ```

   那么以上的结果打印为：

   ```
    {"my_avg":23}
   ```

2. `Count`：获取指定的对象的个数。示例代码如下：

   ```python
    from django.db.models import Count
    result = Book.objects.aggregate(book_num=Count('id'))
   ```

   

3. `Max`和`Min`：获取指定对象的最大值和最小值。比如想要获取`Author`表中，最大的年龄和最小的年龄分别是多少。那么可以通过以下代码来实现：

   ```python
    from django.db.models import Max,Min
    result = Author.objects.aggregate(Max('age'),Min('age'))
   ```

   如果最大的年龄是88, 最小的年龄是18。那么以上的result将为：

   ```
    {"age__max":88,"age__min":18}
   ```

4. `Sum`：求指定对象的总和。比如要求图书的销售总额。那么可以使用以下代码实现：

   ```python
    from djang.db.models import Sum
    result = Book.objects.aggregate(Sum(''))
   ```

   
