## 1. url的命名与反转

创建一个全新的项目url_name_demo, 以及两个app(front, cms)

> front: 管理前台相关代码
>
> cms: 后台管理系统, 用来管理后台相关代码

```python
# cms/views.py
from django.http import HttpResponse

def index(request):
    return HttpResponse("cms首页")

def login(request):
    return HttpResponse("cms登录页面")
```

```python
# front/views.py
from django.http import HttpResponse

def index(request):
    return HttpResponse("front首页")

def login(request):
    return HttpResponse("front登录页面")
```

```python
# cms/urls.py
# front/urls.py
from django.urls import path
from . import views

urlpatterns = [
    path("", views.index),
    path("login/", views.login)
]
```

```python
# urls.py
from django.urls import path, include

urlpatterns = [
    path("", include("front.ulrs")),
    path("cms/", include("cms.urls"))
]
```

*需求:如果用户访问首页时, 没有登录, 跳转到登录页面*

```python
# front/views.py
from django.http import HttpResponse
from django.shortcuts import redirect    # 重定向 跳转到别的页面

def index(request):
    username = request.GET.get("username")
    if username:
    	return HttpResponse("front首页")
    else:
        return redirect("/login/")

def login(request):
    return HttpResponse("front登录页面")
```

*思考: 这个跳转的url是写死的, 如果哪天想要更改登录页面的url, 需要修改哪些地方呢?*

------

**1. 为什么需要url命名?**

> 给url取一个名字, 就像变量名一样, 重定向的时候用取的名字, 这样无论url变成什么, 名字是固定的

**2. 如何给一个url指定名称?**

> 在`path`函数中，传递一个`name`参数就可以指定。示例代码如下：
>
> ```python
> urlpatterns = [
>     path('',views.index,name='index'),
>     path('login/',views.login,name='login')
> ]
> ```

**3. 应用命名空间**

> 在多个app之间，有可能产生同名的url。
>
> 这时候为了避免反转url的时候产生混淆，可以使用应用命名空间，来做区分。
>
> 定义应用命名空间非常简单，只要在`app`的`urls.py`中定义一个叫做`app_name`的变量，来指定这个应用的命名空间即可。

```python
# 应用命名空间
app_name = 'front'

urlpatterns = [
    path('',views.index,name='index'),
    path('login/',views.login,name='login')
]
```

```python
# 以后在做反转的时候就可以使用`应用命名空间:url名称`的方式进行反转。
# 示例代码如下

login_url = reverse('front:login')
```

**4. 应用命名空间和实例命名空间**

```python
urlpatterns = [
    path('',include('front.urls')),
    # 同一个app下有两个实例
    path('cms1/',include('cms.urls',namespace='cms1')),
    path('cms2/',include('cms.urls',namespace='cms2')),
]
```

以后在做反转的时候，就可以根据实例命名空间来指定具体的url。示例代码如下：

```python
def index(request):
    username = request.GET.get("username")
    if username:
        return HttpResponse('CMS首页')
    else:
        # 获取当前的命名空间
        current_namespace = request.resolver_match.namespace
        return redirect(reverse("%s:login" % current_namespace))
```

