# 加载静态文件

在一个网页中，不仅仅只有一个`html`骨架，还需要`css`样式文件，`js`执行文件以及一些图片等。因此在`DTL`中加载静态文件是一个必须要解决的问题。在`DTL`中，使用`static`标签来加载静态文件。要使用`static`标签，首先需要`{% load static %}`。加载静态文件的步骤如下：

1. 首先确保`django.contrib.staticfiles`已经添加到`settings.INSTALLED_APPS`中。

2. 确保在`settings.py`中设置了`STATIC_URL`。

3. 在已经安装了的`app`下创建一个文件夹叫做`static`，再把静态文件放到这个文件夹下。例如你的`app`叫做front，有一个静态文件叫做`logo.jpg`，那么路径为`static/logo.jpg`。

   > **为什么在`app`下创建一个`static`文件夹，还需要在这个`static`下创建一个同`app`名字的文件夹呢？**
   >
   > 如果直接把静态文件放在`static`文件夹下，那么在模版加载静态文件的时候就是使用`logo.jpg`
   >
   > 如果在多个`app`之间有同名的静态文件，这时候可能就会产生混淆。
   >
   > 而在`static`文件夹下加了一个同名`app`文件夹，在模版中加载的时候就是使用`app/logo.jpg`，这样就可以避免产生混淆。

4. 如果有一些静态文件是不和任何`app`挂钩的。那么可以在`settings.py`中添加`STATICFILES_DIRS`，以后`DTL`就会在这个列表的路径中查找静态文件。比如可以设置为:

   ```python
    STATICFILES_DIRS = [
        'c:\py111',
    ]
   ```

5. 在模版中使用`load`标签加载`static`标签。比如要加载在项目的`static`文件夹下的`logo.jpg的文件。那么示例代码如下：

   ```django
    方式一{#<img src="/static/logo.jpg" alt="">#}但若路径变了，不适用，推荐下一种。
    {% load static %}   写在第一行
    <img src="{% static 'logo.jpg'%}" alt="">
   ```