# D(django)T(template)L(language)模板语法

## 1. 变量：

模板中可以包含变量，`Django`在渲染模板的时候，可以传递变量对应的值过去进行替换。变量的命名规范和`Python`非常类似，只能是阿拉伯数字和英文字符以及下划线的组合，不能出现标点符号等特殊字符。变量需要通过视图函数渲染，视图函数在使用`render`或者`render_to_string`的时候可以传递一个`context`的参数，这个参数是一个字典类型。以后在模板中的变量就从这个字典中读取值的。示例代码如下：

```python
# profile.html模板代码
<p>{{ username }}</p>

# views.py代码
def profile(request):
    return render(request,'profile.html',context={'username':'xiaohua'})
```

模板中的变量同样也支持`点(.)`的形式。在出现了点的情况，比如`person.username`，模板是按照以下方式进行解析的：

1. 如果`person`是一个字典，那么就会查找这个字典的`username`这个`key`对应的值。
2. 如果`person`是一个对象，那么就会查找这个对象的`username`属性，或者是`username`这个方法。
3. 如果出现的是`person.1`，会判断`persons`是否是一个列表或者元组或者任意的可以通过下标访问的对象，如果是的话就取这个列表的第1个值。如果不是就获取到的是一个空的字符串。

> 不能通过中括号的形式访问字典和列表中的值，比如dict['key']和list[1]是不支持的！
>
> 因为使用点（.）语法获取对象值的时候，可以获取这个对象的属性，如果这个对象是一个字典，也可以获取这个字典的值。所以在给这个字典添加key的时候，千万不能和字典中的一些属性重复。比如items，items是字典的方法，那么如果给这个字典添加一个items作为key，那么以后就不能再通过item来访问这个字典的键值对了。

> **注意:**
>
> 在render中第三个参数传递的是一个字典
>
> 但是 在模板文件中拿到的不是最外层的字典, 而是key-value键值对
>
> 在模板文件中, key作为变量使用, value作为变量的值而存在