## 1. aggregate和annotate的区别：

*聚合函数不可以单独执行, 需要放在一些可以执行聚合函数的方法下面才能够执行.*

1. `aggregate`：可以执行聚合函数, 并将执行后的结果以字典的形式返回。

   这个字典中key就是字段_聚合函数的名字, value就是聚合函数执行的结果

   ````python
   def first(request):
       a = Question.objects.aggregate(Sum('choice__votes'))
       print(a)
       return HttpResponse('a')
   
   # {'votes__sum': 2}
   # 如果不想使用默认的key, 可以采用下面的方法对key进行更改, 如下将key更改为summm
   a = Choice.objects.aggregate(summm=Sum('votes'))
   # {'summm': 2}
   ````

   *思考: 想知道哪个问题的受关注程度比较高, 那么如何求每个问题获取的平均票数?*

   

2. `annotate`：在原来模型字段的基础之上添加一个使用了聚合函数的字段，并且在使用聚合函数的时候，会使用当前这个模型的主键进行分组（group by）。
   比如以上`Sum`的例子，如果使用的是`annotate`，那么将在每个问题的数据上都添加一个字段叫做summm，计算这个问题的总票数。
   而如果使用的是`aggregate`，那么将求所有问题的总票数。 

   ````python
   def first(request):
       q = Question.objects.annotate(avg=Avg('choice__votes'))
       for x in q:
           print(q.title, q.avg)
       return HttpResponse('a')
   
   # 吃啥? 3.0
   # 喝啥? 5.0
   ````

**`aggregate`和`annotate`的异同:**

* 相同: 都可以执行聚合函数, Sum, Avg
* 不同:
  * `aggregate`返回的是一个字典，在这个字典中存储的是这个聚合函数执行的结果。而`annotate`返回的是一个`QuerySet`对象，并且会在查找的模型上添加一个聚合函数的属性。
  * `aggregate`不会做分组，而`annotate`会使用`group by`子句进行分组，只有调用了`group by`子句，才能对每一条数据求聚合函数的值。

		

## 2. 模型中`Meta`配置：

对于一些模型级别的配置。我们可以在模型中定义一个类，叫做`Meta`。然后在这个类中添加一些类属性来控制模型的作用。比如我们想要在数据库映射的时候使用自己指定的表名，而不是使用模型的名称。那么我们可以在`Meta`类中添加一个`db_table`的属性。示例代码如下：

```python
class Book(models.Model):
    name = models.CharField(max_length=20,null=False)
    desc = models.CharField(max_length=100)

    class Meta:
        db_table = 'book_model'
```

以下将对`Meta`类中的一些常用配置进行解释。

1. db_table：

这个模型映射到数据库中的表名。如果没有指定这个参数，那么在映射的时候将会使用模型名来作为默认的表名。

2. ordering：

设置在提取数据的排序方式。比如我想在查找数据的时候根据添加的时间排序，那么示例代码如下：

```python
class Book(models.Model):
    name = models.CharField(max_length=20,null=False)
    desc = models.CharField(max_length=100)
    pub_date = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = 'book_model'
        ordering = ['pub_date', 'price']  # 排序
        
        # 2018-1-1
        # 2018-1-30  66
        # 2018-1-30  99
```

## 3. 其他方法

1. `filter`：将满足条件的数据提取出来，返回一个新的`QuerySet`。

2. `exclude`：排除满足条件的数据，返回一个新的`QuerySet`。示例代码如下：

   ```python
    Article.objects.exclude(title__contains='hello')
   ```

   以上代码的意思是提取那些标题不包含`hello`的图书。

3. `order_by`：指定将查询的结果根据某个字段进行排序。如果要倒叙排序，那么可以在这个字段的前面加一个负号。示例代码如下：

   ```python
   # 根据创建的时间正序排序
   articles = Article.objects.order_by("create_time")
   # 根据创建的时间倒序排序
   articles = Article.objects.order_by("-create_time")
   # 根据作者的名字进行排序
   articles = Article.objects.order_by("author__name")
   # 首先根据创建的时间进行排序，如果时间相同，则根据作者的名字进行排序
   articles = Article.objects.order_by("create_time",'author__name')
   ```

   一定要注意的一点是，多个`order_by`，会把前面排序的规则给打乱，而使用后面的排序方式。比如以下代码：

   ```python
   articles = Article.objects.order_by("create_time").order_by("author__name")
   ```

   他会根据作者的名字进行排序，而不是使用文章的创建时间。
   当然，也可以在模型定义的在`Meta`类中定义`ordering`来指定默认的排序方式。示例代码如下：

   ```python
       class Meta:
           db_table = 'book_order'
           ordering = ['create_time','-price']
   ```

   还可以根据`annotate`定义的字段进行排序。比如要实现图书的销量进行排序，那么示例代码如下：

   ```python
   	books = Book.objects.annotate(order_nums=Count("bookorder")).order_by("-order_nums")
       for book in books:
           print('%s/%s'%(book.name,book.order_nums
   ```

4. `values`用来指定在提取数据出来，需要提取哪些字段。默认情况下会把表中所有的字段全部都提取出来，可以使用   `values`来进行指定，并且使用了`values`方法后，提取出的`QuerySet`中的数据类型不是模型，而是在`values`方法中指定的字段和值形成的字典：

   ```python
    articles = Article.objects.values("title",'content')
    for article in articles:
        print(article)
   ```

   以上打印出来的`article`是类似于`{"title":"abc","content":"xxx"}`的形式。
   如果在`values`中没有传递任何参数，那么将会返回这个模型中所有的属性。

5. `values_list`类似于`values`。只不过返回的`QuerySet`中，存储的不是字典，而是元组。示例代码如下：

   ```python
    articles = Article.objects.values_list("id","title")
    print(articles)
   ```

   那么在打印`articles`后，结果为`<QuerySet [(1,'abc'),(2,'xxx'),...]>`等。
   如果在`values_list`中只有一个字段。那么你可以传递`flat=True`来将结果扁平化。示例代码如下：

   ```python
    articles1 = Article.objects.values_list("title")
    >> <QuerySet [("abc",),("xxx",),...]>
    articles2 = Article.objects.values_list("title",flat=True)
    >> <QuerySet ["abc",'xxx',...]>
   ```

6. `all`获取这个`ORM`模型的`QuerySet`对象。

7. `get`：获取满足条件的数据。**这个函数只能返回一条数据**，并且如果给的条件有多条数据，那么这个方法会抛出`MultipleObjectsReturned`错误，如果给的条件没有任何数据，那么就会抛出`DoesNotExit`错误。所以这个方法在获取数据的只能，**只能有且只有一条**。

8. `create`：创建一条数据，并且保存到数据库中。这个方法相当于先用指定的模型创建一个对象，然后再调用这个对象的`save`方法。示例代码如下：

  ```python
  article = Article(title='abc')
  article.save()
  
  # 下面这行代码相当于以上两行代码
  article = Article.objects.create(title='abc')
  ```

9. `get_or_create`：根据某个条件进行查找，如果找到了那么就返回这条数据，如果没有查找到，那么就创建一个。示例代码如下：

   ```python
   obj,created= Category.objects.get_or_create(title='默认分类')
   ```

   如果有标题等于`默认分类`的分类，那么就会查找出来，如果没有，则会创建并且存储到数据库中。
   这个方法的返回值是一个元组，元组的第一个参数`obj`是这个对象，第二个参数`created`代表是否创建的。

10. `bulk_create`：一次性创建多个数据。示例代码如下：

  ```python
  Tag.objects.bulk_create([
      Tag(name='111'),
      Tag(name='222'),
  ])
  ```

11. `count`：获取提取的数据的个数。如果想要知道总共有多少条数据，那么建议使用`count`，而不是使用`len(articles)`这种。因为`count`在底层是使用`select count(*)`来实现的，这种方式比使用`len`函数更加的高效。

12. `first`和`last`：返回`QuerySet`中的第一条和最后一条数据。

    

13. `exists`：判断某个条件的数据是否存在。如果要判断某个条件的元素是否存在，那么建议使用`exists`，这比使用`count`或者直接判断`QuerySet`更有效得多。示例代码如下：

    ```python
    if Article.objects.filter(title__contains='hello').exists():
        print(True)
    比使用count更高效：
    if Article.objects.filter(title__contains='hello').count() > 0:
        print(True)
    也比直接判断QuerySet更高效：
    if Article.objects.filter(title__contains='hello'):
        print(True)
    ```
