# 数据库基础知识

## 一、数据库简介

### 1.1、为什么需要数据库

人类时刻有记录一些资料的需求, 最初的结绳记事

 人类的发展, 发明了文字, 数字等符号, 这些符号可以更好的记录生活中发生的各种事件.但是如何使记录更好的保存是个问题. 

从最初的龟壳到后来的纸张, 都用来记录这些信息. 慢慢到更现代化的各种磁盘等,随着信息的增长, 对数据存储的要求越来越高.  如何更加有效和快捷的处理这些信息成为了一个
难题.

![](images\4-1.png)

![](images\4-2.png)

![](images\4-3.png)

![](images\4-4.png)

**数据库的出现, 很好的解决了数据的存储效率和读取效率.**

------

### 1.2、什么是数据库

数据库(database)就是存储数据的仓库。为了方便数据的存储和管理，将数据按照特定的规律存储在磁盘上。通过数据库管理系统，有效地组织和管理存储在数据库中的数据。

**数据库（database）**是按照数据结构来组织、存储和管理数据的仓库（通常是一个文件或一组文件）。

理解数据库的一种最简单的办法就是将其想象为一个文件柜，此文件柜是一个存放数据的物理位置。

> 注意：有些人通常使用**数据库**这个术语来代表他们使用的**数据库软件**，这是不正确的。确切的说，数据库软件应称为**DBMS（数据库管理系统）**。**数据库**是通过**DBMS**创建和操纵的容器。**数据库**可以是保存在硬件设备上的文件，但也可以不是。对我们来说**数据库**究竟是文件还是其他什么东西并不重要，因为我们并不直接访问**数据库**，我们使用的是**DBMS**，它替我们访问数据库。

![](images\4-5.png)

### 1.3、什么是数据库系统

数据库系统和数据库不是一个概念，数据库系统(DBS),比数据库大很多，由数据库、 数据库管理系统、应用开发工具构成。

### 1.4、目前数据库分类

而在当今的互联网中，最常见的数据库模型主要是两种，即**关系型数据库**和**非关系型数据库。**

![](images\4-6.png)

> 其他数据库：
>
> ​	层次结构模型
>
> ​	网状结构模型
>
> ​	关系型数据库(以行和列的结构形式，将数据展示，以二维表的形式存储数据)
>
> ​	面向对象数据库

## 二、关系型数据库

### 2.1、关系型数据库的介绍

关系型数据库模型是把复杂的数据结构归结为简单的二元关系（即二维表格形式）。

在关系型数据库中，对数据的操作几乎全部建立在一个或多个关系表格上，通过对这些关联的表格分类、合并、连接或选取等运算来实现数据库的管理。

关系型数据库诞生40多年了，从理论产生发展到现实产品，例如：Oracle和MySQL，Oracle在数据库领域上升到霸主地位，形成每年高达数百亿美元的庞大产业市场。MySql数据库在中小企业和免费市场具有绝对地位.

#### 2.1.1 表

> > **表（table）**是数据库中存储数据的基本单位。
>
> ![](images\4-7.png)



#### 2.1.2 列

> **列（column）**表中的一个字段。所有的表都是由一个或多个列组成。

#### 2.1.3 数据类型

> **数据类型（datatype）**每个列都有相应的数据类型，用来限制该列存储的数据。

#### 2.1.4 行

> 行（row）表中的一个（行）记录。

 表中的数据是按行存储的，所保存的每个记录存储在自己的行内，如果将表想象为网格，网格中垂直的列为表列，水平行为表行。

#### 2.1.5 主键

> 主键（primary key）一列（或一组列），其值能够唯一区分表中的每一行。

 表中每一行都应该有可以唯一标识自己的一列（或一组列）。一个顾客表中可以使用顾客编码列，而订单表可以使用订单ID等。一个表中没有主键的话，更新或删除表中特定行很困难，因为没有安全的方法保证只涉及相关的行。

**主键的规则**表中的任何列都可以作为主键，只要它满足一下条件：

- 任何两行都不具有相同的主键值（每一行的主键值是唯一的）。

- 每个行都必须具有一个主键值（主键不允许null值）

  **主键的好习惯**除了强制的规则外，应该坚持的几个普遍认可的好习惯：

- 不更新主键列中的值

- 不重用主键列的值

- 不在主键列中使用可能会更改的值

### 2.2、E-R模型

实体-联系模型（简称E-R模型）它提供不受任何DBMS约束的面向用户的表达方法，在数据库设计中被广泛用作数据建模的工具。

当前物理的数据库都是按照E-R模型进行设计的

E表示entry，实体
R表示relationship，关系

一个实体转换为数据库中的一个表

### 2.3、关系型数据库中的关系

在关系型数据库中，弄清各个模块（或者叫实体或者叫表）之间的关系非常重要。关系型数据库中有三种基本关系：

1. 1-1(一对一):比如一个国家对应一个首都
2. 1-N(一对多):比如一个分类下可以有多个商品，一个班级有多个学生，这种关系往往存在从属关系
3. N-N(多对多):比如学生和课程，一个学生可以选多门课，不同的学生也可以选择同一门课



## 三、安装和卸载MySQL

### 3.1安装

详见安装文档

### 3.2卸载

详见卸载文档

### 3.3 配置环境变量

![](images\4-8.bmp)

### 3.4 登陆

A：因为配置了环境变量，可以直接使用命令行终端，输入以下内容：

mysql -u root -p

输入密码

![](images\4-9.bmp)

> -u：后面跟随用户名
>
> -p：后面跟随密码
>
> -h：后面跟随IP



B：也可以直接使用mysql命令行：

![](images\4-10.bmp)



## 四、安装Navicat

MySQL这个软件所有的操作都是基于`sql`语言，对于想要熟练`sql`语言的同学来讲是非常合适的。但是对于在企业中可能不是一款好用的工具。在企业中我们推荐使用`mysql workbench`以及`navicat`这种图形化操作的软件。而`mysql workbench`是`mysql`官方提供的一个免费的软件，正因为是免费，所以在一些功能上不及`navicat`。`navicat for mysql`是一款收费的软件。官网地址如下：`https://www.navicat.com.cn/products`。

### 4.1 安装并注册

![](images\4-12.bmp)



### 4.2 创建连接

![](images\4-11.bmp)

![](images\4-13.bmp)



[扩展]数据库的几个名词

```
DB：是指datebase（数据库）
	数据库是存储数据的一个集合，数据库中通常使用数据表等组成，而数据表是由数据的字段和数据的值等信息组成。
DBMS:是指datebase mangement systerm（数据库管理系统）
	它是操作数据库和管理数据库的一个系统，比如mysql、sqlserver等都是属于数据库管理软件，人们通过这些系统或者工具来管理数据库内的数据。
DBS:是指datebase systerm (数据库系统）
	数据库系统又数据库和数据库管理软件等组成，数据库是一个逻辑上的存储数据的概念，而对应的是实体是数据库管理软件存储存储在硬盘上的数据库，所以数据库系统包含数据库和数据库管理软件。
```

理解数据库：

我们现在所说的数据库泛指关系型数据库管理系统(RDBMS-Relatitonal database management system)，即数据库服务器。

当我们安装了数据库服务器后，就可以在数据库服务器中创建数据库，每个数据库中还可以包含多张表。

数据库表就是一个多行多列的表格。在创建表时，需要制定表的列数，以及列名称，烈性等信息。而不用制定表格的行数，行数是没有上限的。s