*能够实现同时登录多种账户的模拟系统, 创建项目review3*

*1. 创建2个app, 一个为游客tourist, 一个为vip*

*2. 两个app下分别创建`templates`文件夹, 用来存储当前app下的模板文件*

​	templatetags 过滤器(函数.py, 模板文件)

​	static 静态文件

*3. 两个app中, 都有login.html和index.html页面, 分别代表登录页面和首页*

*4. 两个app中, 登录页面需要用户名和密码的输入框, 两个用来展示登录的login.html都继承自`c:\py_dj\pro\login_system\templates\login.html`*

*5. 两个app中, 通过登录页面输入正确的用户名和密码(数据库查询), 才能跳转至index页面, index页面显示当前用户身份, 如`当前为游客身份登录, 用户名是ROSE`*

*6. 需求出现一个蓝钻vip模块, 发现功能与vip类似, 因此不需要再次创建app, 直接使用vip应用即可, 想通过`vip1/`映射到vip模块, 通过`vip2/`映射到vip蓝钻模块, 应用中的所有功能可同时适用于两个实例*

#### 1. 创建app

终端执行操作`python manage.py startapp tourist` 创建名为`tourist`的app

终端执行操作`python manage.py startapp vip` 创建名为`vip`的app

`settings.py`文件中将`first应用`进行注册

#### 2. 创建模型

````python
from django.db import models

class User(models.Model):
    username = models.CharField(max_length=20)
    password = models.CharField(max_length=20)
````

#### 3. 连接数据库 查看表 

![](images\r3-1.png)

![](images\r3-2.png)

#### 4. 创建父模板文件

![](images\r3-3.png)

#### 5. 创建子模板文件

![](images\r3-4.png)

![](images\r3-5.png)

#### 6. 创建视图文件

`review3\tourist\views.py`

````python
def index(request, uid):
    u = User.objects.get(pk=uid)
    return render(request, 'tourise/index.html', {"u": u})


def login(request):
    if request.method == 'GET':
        return render(request, 'tourise/login.html')
    else:
        username = request.POST.get('username')
        password = request.POST.get('password')
        try:
            u = User.objects.get(username=username, password=password)
        except:
            return render(request, 'tourise/login.html')
        else:
            return redirect(reverse('tourist:index', kwargs={'uid': u.id}))
````

````python
# review3\vip\views.py

def index(request, uid):
    u = User.objects.get(pk=uid)
    return render(request, 'vip/index.html', {"u": u})


def login(request):
    if request.method == 'GET':
        return render(request, 'vip/login.html')
    else:
        username = request.POST.get('username')
        password = request.POST.get('password')
        try:
            u = User.objects.get(username=username, password=password)
        except:
            return render(request, 'vip/login.html')
        else:
            name_space = request.resolver_match.namespace
            return redirect(reverse('%s:index' % name_space , kwargs={'uid': u.id}))
````

#### 7. Url映射

`review3\tourist\urls.py`

````python
from django.urls import path
from . import views

app_name = 'tourist'

urlpatterns = [
    path("<int:uid>/", views.index, name='index'),
    path('login/', views.login, name='login')
]
````

`review3\vip\urls.py`

````python
from django.urls import path
from . import views

app_name = 'vip'

urlpatterns = [
    path("<int:uid>/", views.index, name='index'),
    path('login/', views.login, name='login')
]
````











