
		人工智能-web开发（网络爬虫）机试


********************************************


   免费代理清洗


	要求：

	1、python远程数据库连接构造一个类：
	
		参数：账号密码
		功能：1、传一个sql语句返回数据
		      2、传一个sql语句写入数据

	2、清理出来的代理放入数据库；

		1、相关的数据库表可自动创建；（测试模块）
		2、可实现“断点”检测，评估任务队列；
		3、如果代理可用放入数据库，并标明来自哪个网站；

	3、读取数据；

		1、默认返回5个最新的可用代理；
		2、用django写成接口；   #有加分
		3、接口函数（反回数据的函数）。

	4、程序构造思路，请参考“万能小说下载”。


	5、最少要清洗两个免费代理网站；     #考试的关键点

	   http://www.xicidaili.com/nn/

	   http://www.superfastip.com/

	6、注重代码的细节，尽力优化； # 评分关键点


********************************************************






















